<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadioButtonGrid</class>
 <widget class="QWidget" name="RadioButtonGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>84</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="rows" stdset="0">
   <number>0</number>
  </property>
  <property name="columns" stdset="0">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0"/>
 </widget>
 <resources/>
 <connections/>
</ui>
